# Notpad_HomeWork

./: .gitignore  Notepad.sln  README.md
Notepad.API/: Notepad.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Notepad.API/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
Notepad.API/Controllers/Auths/: AuthController.cs
Notepad.API/Controllers/Generals/: GeneralController.cs
Notepad.API/Controllers/NoteCategories/: NoteCategoryController.cs
Notepad.API/Controllers/Notes/: NoteController.cs
Notepad.API/Controllers/Users/: UserController.cs
Notepad.API/Properties/: launchSettings.json
Notepad.API/StartupExtensions/: ConfigureApplication.cs  ConfigureServices.cs
Notepad.Auth/: ApiAuthExtensions.cs  Class1.cs  Notepad.Auth.csproj
Notepad.Auth/Api/: ApiAuth.cs  IApiAuth.cs
Notepad.Auth/Api/Dtos/Inputs/: AuthLoginInputDto.cs
Notepad.Auth/Api/Dtos/Outputs/: AuthLoginOutDto.cs  AuthPayloadOutDto.cs
Notepad.Auth/Api/Sql/: AutSql.cs
Notepad.Auth/Jwt/: JwtToken.cs
Notepad.Auth/Role/: IRole.cs  Role.cs
Notepad.Auth/Role/Dtos/Outputs/: UserInfoOutDto.cs
Notepad.Auth/Role/Sql/: RoleSql.cs
Notepad.Dapper/: Class1.cs  DapperRepositoryExtensions.cs  Notepad.Dapper.csproj
Notepad.Dapper/Connection/: DapperContext.cs
Notepad.Dapper/Repository/: DapperRepository.cs  IDapperRepository.cs
Notepad.Domain/: Class1.cs  Notepad.Domain.csproj
Notepad.Domain/Base/: EntityBase.cs  IEntity.cs
Notepad.Domain/Base/Dto/: DtoOutBase.cs
Notepad.Domain/Cities/: City.cs
Notepad.Domain/NoteCategories/: NoteCategory.cs
Notepad.Domain/NoteCategories/Consts/: NoteCategoryLength.cs
Notepad.Domain/Notes/: Note.cs
Notepad.Domain/Notes/Consts/: NoteColumnTypes.cs  NoteLength.cs
Notepad.Domain/Users/: User.cs
Notepad.Domain/Users/Consts/: UserColumnTypes.cs  UserLength.cs
Notepad.EntityFramework/: Class1.cs  Notepad.EntityFramework.csproj
Notepad.EntityFramework/EntityFrameworkCore/Configurations/: CityConfigurations.cs  NoteCategoryConfigurations.cs  NoteConfigurations.cs
Notepad.EntityFramework/EntityFrameworkCore/Contexts/: EfContext.cs
Notepad.EntityFramework/EntityFrameworkCore/Extensions/: EntityFrameworkDbContextExtension.cs  EntityFrameworkRepositoryExtensions.cs
Notepad.EntityFramework/EntityFrameworkCore/Seeder/: CitySeeder.cs  NoteCategorySeeder.cs
Notepad.EntityFramework/Migrations/: 20210728001551_InitialCreate.Designer.cs  20210728001551_InitialCreate.cs  EfContextModelSnapshot.cs
Notepad.EntityFramework/Repository/: EfRepositoryBase.cs  IEfRepository.cs
Notepad.Repository/: Class1.cs  Notepad.Repository.csproj
Notepad.Repository/EntityFramework/Extensions/: EfUnitOfWorkExtensions.cs
Notepad.Repository/EntityFramework/Repositories/Cities/: CityEfRepository.cs  ICityRepository.cs
Notepad.Repository/EntityFramework/Repositories/NoteCategories/: INoteCategoryRepository.cs  NoteCategoryEfRepository.cs
Notepad.Repository/EntityFramework/Repositories/Notes/: INoteRepository.cs  NoteEfRepository.cs
Notepad.Repository/EntityFramework/Repositories/Users/: IUserRepository.cs  UserEfRepository.cs
Notepad.Repository/EntityFramework/UnitOfWork/: EfUnitOfWork.cs  IEfUnitOfWork.cs
Notepad.Service/: Class1.cs  MapperProfileExtensions.cs  Notepad.Service.csproj  ServiceExtensions.cs
Notepad.Service/Cities/: CityManager.cs  ICityService.cs
Notepad.Service/Cities/Dtos/Outputs/: CityListOutputDto.cs
Notepad.Service/Cities/Mapper/: CityListMapper.cs
Notepad.Service/NoteCategories/: INoteCategoryService.cs  NoteCategoryManager.cs
Notepad.Service/NoteCategories/Dtos/Outputs/: NoteCategoryListOutDto.cs
Notepad.Service/NoteCategories/Mapper/: NoteCategoryListMapper.cs
Notepad.Service/Notes/: INoteService.cs  NoteManger.cs
Notepad.Service/Notes/Dtos/Inputs/: NoteCreateInputDto.cs  NoteUpdateInputDto.cs
Notepad.Service/Notes/Dtos/Outputs/: NoteInfoOutDto.cs  UserCreateOutDto.cs  UserNoteListOutDto.cs
Notepad.Service/Notes/Mapper/: NoteCreateMapper.cs  NoteOutMapper.cs  NoteUpdateMapper.cs
Notepad.Service/Notes/Sql/: NotesSql.cs
Notepad.Service/Notes/Validations/: NoteCreateValidation.cs  NoteUpdateValidation.cs
Notepad.Service/Users/: IUserService.cs  UserManager.cs
Notepad.Service/Users/Dtos/Inputs/: UserCreateInputDto.cs
Notepad.Service/Users/Dtos/Outputs/: UserInfoOutDto.cs
Notepad.Service/Users/Mapper/: UserCreateMapper.cs
Notepad.Service/Users/Sql/: UserSql.cs
Notepad.Service/Users/Validations/: UserCreateValidation.cs
Notepad.Utilities/: Class1.cs  Notepad.Utilities.csproj
Notepad.Utilities/Config/: AppConfig.cs  AuthConfig.cs  DatabaseConfig.cs
Notepad.Utilities/Exceptions/: ApiExceptionHandler.cs
Notepad.Utilities/Exceptions/Api/: ApiAuthException.cs  ApiNotFoundException.cs  ApiResponseException.cs  ApiRoleException.cs  ApiSystemErrorException.cs  ApiValidationException.cs
Notepad.Utilities/Helpers/: Hash.cs  Helpers.cs  SlugMaker.cs
Notepad.Utilities/Messages/: ResultMessages.cs  ValidationMessages.cs
Notepad.Utilities/Result/: DataResult.cs  Result.cs
Notepad.Utilities/Validator/FluentValidation/Api/: FluentValidationBase.cs  FluentValidationFailure.cs
