<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepad.Auth\Notepad.Auth.csproj" />
    <ProjectReference Include="..\Notepad.Dapper\Notepad.Dapper.csproj" />
    <ProjectReference Include="..\Notepad.Repository\Notepad.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoteCategories\Dtos\Inputs" />
  </ItemGroup>

</Project>
